<html>

 <title>MP8 college</title>

<style>
{
 box-sizing:boxing border-box;
}
body{
     margin:0;
     background: rgb(107,0,116);
     background: linear-gradient(180deg, rgba(107,0,116,1) 0%, rgba(241,190,255,1) 100%);
     font-color:yellow;
}
 .container{
     max-width:1650px;
     max-height:auto;
     margin:auto;
     background:#884ea0;
     overflow:auto;
     font-family:Berlin Sans FB; 
     font-size:24px;
     
     
}
 .gallery{
     margin:20px;
     border:5px solid;
     border-color:#d6eaf8;
     float:left;
     width:500px;

}
 .desc{
      padding:15px;
      text-align:center;
      color:yellow;
      
}

</style>
 
<center>     
<div class ="container">
   <div class ="gallery">
    <img src="adriane.jpg" width="300" height="400">
     <div class ="desc">Joey, 24 years old<br>Muntinlupa City<br>My friend in my previous school in college.</div>
 </div>  

   <div class ="gallery">
    <img src="mina.jpg" width="300" height="400">
     <div class ="desc">Sandara, 18 years old<br>Pasay City<br>We bacame friends because of group reporting.</div>
 </div>  


   <div class ="gallery">
    <img src="pauline.jpg" width="420" height="400">
     <div class ="desc">Pauline, 19 years old<br>Makati City<br>We became friends because she's sandara's long time friend.</div>
 </div>  

   <div class ="gallery">
    <img src="ryan.jpg" width="350" height="350">
     <div class ="desc">Ryan, 20 years old<br>Parañaque City<br>We became friends because of schoolworks and I'm very thankful to have her as my friend.</div>
 </div>  
    
 <div class ="gallery">
    <img src="jhe.jpg" width="400" height="460">
     <div class ="desc">Jheru, 19 years old<br>Parañaque City<br>We became friends also because of schoolworks and he was my first friend in Arellano.</div>
 </div>  

<div class ="gallery">
    <img src="wil.png" width="400" height="490">
     <div class ="desc">Wil, 19 years old<br>Taguig City<br>We also became friends because of schoolworks.</div>
 </div> 


<div class ="gallery">
    <img src="paul.jpg" width="300" height="400">
     <div class ="desc">John paul, 19 years old<br>Taguig City<br>We also became friends because of sandara.</div>
 </div> 

<div class ="gallery">
    <img src="oliver.jpg" width="300" height="400">
     <div class ="desc">Oliver, 20 years old<br>Parañaque City<br>We also became friends because of sandara.</div>
 </div>   

<div class ="gallery">
    <img src="justin.jpg" width="300" height="300">
     <div class ="desc">Justin, 24 years old Pasay City<br>We also became friends because he's also sandara's long time friend and also because of group reporting.</div>
 </div>   




</center>
</div>
</body>
</html>